
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creación · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="posts-management.html" />
    
    
    <link rel="prev" href="search-engine.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Bienvenida
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Primeros Pasos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/spl-wallet.html">
            
                <a href="../../getting-started/spl-wallet.html">
            
                    
                    SPL Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Guia de uso
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Cuenta
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../account/settings.html">
            
                <a href="../account/settings.html">
            
                    
                    Ajustes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../account/signup.html">
            
                <a href="../account/signup.html">
            
                    
                    Registro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../account/profile.html">
            
                <a href="../account/profile.html">
            
                    
                    Perfil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Empleo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../jobs/board.html">
            
                <a href="../jobs/board.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../jobs/search-engine.html">
            
                <a href="../jobs/search-engine.html">
            
                    
                    Buscador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../jobs/job-post.html">
            
                <a href="../jobs/job-post.html">
            
                    
                    Publicación de oferta
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    Articulos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="search-engine.html">
            
                <a href="search-engine.html">
            
                    
                    Buscador
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3.2" data-path="blogpost.html">
            
                <a href="blogpost.html">
            
                    
                    Creación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="posts-management.html">
            
                <a href="posts-management.html">
            
                    
                    Gestión
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../exchange/swapping.html">
            
                <a href="../../exchange/swapping.html">
            
                    
                    Swapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../exchange/code-token.html">
            
                <a href="../../exchange/code-token.html">
            
                    
                    CODE Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Comunidad
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <a target="_blank" href="https://discord.gg/eWTXzPrsJ3">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Telegram
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" >
            
                <a target="_blank" href="https://t.me/codenjobs">
            
                    
                    Canal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" >
            
                <a target="_blank" href="https://t.me/codenjobsgroup">
            
                    
                    Grupo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <a target="_blank" href="https://twitter.com/codenjobs">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Hoja de Ruta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.codenjobs.com/company/whitepaper">
            
                    
                    Whithepaper (Libro Blanco)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Creación</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="creaci&#xF3;n-de-art&#xED;culos">Creaci&#xF3;n de art&#xED;culos</h1>
<p><em>Para poder crear un art&#xED;culo de blog es necesario haber creado primero una cuenta, en caso de haberla creado haberse autenticado</em></p>
<p>Actualmente existen tres maneras de poder crear un art&#xED;culo:</p>
<ul>
<li>Ubic&#xE1;ndose en la barra de navegaci&#xF3;n, haciendo clic en el icono de usuario, haciendo clic en el bot&#xF3;n <em>Profile</em>, en la barra secundaria de navegaci&#xF3;n hacer clic en <em>Posts</em>, luego ubicarse en el panel derecho y hacer clic en el bot&#xF3;n <em>Post a blog</em>.</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660579500/user/file/wxm3tka2zgg6ekhppxbm.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660579488/user/file/vpj3inpfxbzvk1gwzxr8.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660579525/user/file/nglivua2z45smy0qb1fn.png" alt="Alt text"></p>
<p><br></p>
<ul>
<li>Ubic&#xE1;ndose en la barra de navegaci&#xF3;n, haciendo clic en <em>Community</em> y luego en <em>Blog</em>, una vez en la p&#xE1;gina de <a href="https://www.codenjobs.com/blogs" target="_blank">blogs</a> ubicarse en el panel derecho y hacer clic en <em>Post a blog</em>.</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660579617/user/file/hxykoizmffjrgeyaqhkw.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660579624/user/file/yvfrmyreyayu4iy709q1.png" alt="Alt text"></p>
<p><br></p>
<ul>
<li>Ubic&#xE1;ndose en la barra de navegaci&#xF3;n, en la esquina superior derecha podr&#xE1; observar el icono de un l&#xE1;piz, haga clic en el icono y se mostrar&#xE1; un modal con dos opciones (crear un blog post) y (crear un job post u oferta de trabajo), debe hacer clic sobre la primera opci&#xF3;n.</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660577537/user/file/v04wlc2h9zn6x1ixtap1.png" alt="Alt text"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660577569/user/file/q766glxe2dexarpilqo6.png" alt="Alt text"></p>
<p><br></p>
<p>Seguidamente se mostrar&#xE1; un formulario con los campos necesarios para crear un art&#xED;culo de blog, los campos son:</p>
<ul>
<li>imagen de portada</li>
<li>t&#xED;tulo *</li>
<li>contenido *</li>
<li>categor&#xED;a *</li>
<li>etiquetas (solo se podr&#xE1;n ingresar hasta 5 etiquetas)</li>
</ul>
<p><em>Los campos marcados con asterisco son obligatorios</em></p>
<p>En la secci&#xF3;n de contenido se podr&#xE1;n subir im&#xE1;genes, para poder subir im&#xE1;genes debe hacer clic donde esta escrito &quot;Upload an image for this blog post&quot;, una vez escogida la imagen y esta haya sido subida, obtendr&#xE1; el enlace para poder utilizarlo en el articulo, asi como la opci&#xF3;n de previsuar la imagen.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660577608/user/file/xmpdehb445vpppxc5ywd.png" alt="Alt text">
<img src="https://res.cloudinary.com/codenjobs/image/upload/v1660577618/user/file/fucvguywmlxx9pagavcg.png" alt="Alt text">
<img src="https://res.cloudinary.com/codenjobs/image/upload/v1660579859/user/file/m8pqss0o9v6iso4gcijm.png" alt="Alt text"></p>
<p>Despu&#xE9;s de haber llenado debidamente los campos, hacer clic en el bot&#xF3;n &quot;Continue to preview&quot;, de esta manera se mostrar&#xE1; una previsualizaci&#xF3;n del art&#xED;culo, en la cual podr&#xE1; observar el contenido del art&#xED;culo y la imagen de portada.</p>
<p>Despu&#xE9;s de haber revisado y estar conforme con la previsualizaci&#xF3;n del art&#xED;culo, podr&#xE1; publicar el art&#xED;culo haciendo clic en el bot&#xF3;n &quot;Publish your blog post&quot;, este bot&#xF3;n se encuentra en la parte inferior de la p&#xE1;gina.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660578394/user/file/ds2bobgbtxjpbr5ogddy.png" alt="Alt text"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="search-engine.html" class="navigation navigation-prev " aria-label="Previous page: Buscador">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="posts-management.html" class="navigation navigation-next " aria-label="Next page: Gestión">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creación","level":"3.1.3.2","depth":3,"next":{"title":"Gestión","level":"3.1.3.3","depth":3,"path":"guides/blog/posts-management.md","ref":"./guides/blog/posts-management.md","articles":[]},"previous":{"title":"Buscador","level":"3.1.3.1","depth":3,"path":"guides/blog/search-engine.md","ref":"./guides/blog/search-engine.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":""},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"guides/blog/blogpost.md","mtime":"2022-08-18T22:02:14.440Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-18T22:13:07.766Z"},"basePath":"../..","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

