
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ajustes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="signup.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Bienvenida
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Primeros Pasos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../getting-started/spl-wallet.md">
            
                <span>
            
                    
                    SPL Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Guia de uso
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    Cuenta
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1.1" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Ajustes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="signup.html">
            
                <a href="signup.html">
            
                    
                    Registro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Perfil
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    Empleo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../jobs/board.html">
            
                <a href="../jobs/board.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../jobs/search-engine.html">
            
                <a href="../jobs/search-engine.html">
            
                    
                    Buscador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../jobs/job-post.html">
            
                <a href="../jobs/job-post.html">
            
                    
                    Publicación de oferta
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    Articulos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../blog/search-engine.html">
            
                <a href="../blog/search-engine.html">
            
                    
                    Buscador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../blog/blogpost.html">
            
                <a href="../blog/blogpost.html">
            
                    
                    Creación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../blog/posts-management.html">
            
                <a href="../blog/posts-management.html">
            
                    
                    Gestión
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../exchange/code-token.html">
            
                <a href="../../exchange/code-token.html">
            
                    
                    CODE Token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Comunidad
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <a target="_blank" href="https://discord.gg/eWTXzPrsJ3">
            
                    
                    Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" >
            
                <span>
            
                    
                    Telegram
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" >
            
                <a target="_blank" href="https://t.me/codenjobs">
            
                    
                    Canal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" >
            
                <a target="_blank" href="https://t.me/codenjobsgroup">
            
                    
                    Grupo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <a target="_blank" href="https://twitter.com/codenjobs">
            
                    
                    Twitter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../roadmap.html">
            
                <a href="../../roadmap.html">
            
                    
                    Hoja de Ruta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.codenjobs.com/company/whitepaper">
            
                    
                    Whithepaper (Libro Blanco)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Ajustes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ajustes">Ajustes</h1>
<p>Para ir a la secci&#xF3;n de ajustes de cuenta debe dirigirse a la esquina superior derecha de la barra de navegaci&#xF3;n, hacer clic en el icono de usuario, seguidamente de clic en <em>Settings</em>, o dirigiendose a <a href="https://www.codenjobs.com/settings/profile" target="_blank">https://www.codenjobs.com/settings/profile</a> .</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670764/user/file/blvbkpdnvfdhyexb2cqf.png" alt="nav-settings"></p>
<p>La p&#xE1;gina de perfil de usuario cuenta con una sub barra de navegaci&#xF3;n con las siguientes secciones:</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670780/user/file/ptlnoq4ijfprehoffxgo.png" alt="settings-nav"></p>
<h2 id="cuenta">Cuenta</h2>
<hr>
<p>Esta secci&#xF3;n se divide en tres sub secciones (Preferencias, Conectar, Eliminar), en la secci&#xF3;n <em>Preferencias</em> se puede cambiar el correo y la contrase&#xF1;a, en la secci&#xF3;n <em>Conectar</em> se puede conectar cuentas de otros servicios (GitHub y Discord), en la secci&#xF3;n <em>Eliminar</em> se puede eliminar la cuenta de usuario.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670798/user/file/hybchhpiiduhpvpi2l4f.png" alt="account-settings"></p>
<h2 id="perfil">Perfil</h2>
<hr>
<p>En la secci&#xF3;n de ajustes de perfil, se puede agregar o eliminar una <em>imagen</em> de perfil. As&#xED; como a&#xF1;adir <em>informaci&#xF3;n de usuario</em> (nombre y biografia).</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670813/user/file/kpc9lvsmxuxltuwcqb2a.png" alt="profile-settings"></p>
<h2 id="privacidad">Privacidad</h2>
<hr>
<p>En esta secci&#xF3;n se puede gestionar la lista de los usuarios bloqueados.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670845/user/file/vqpterk2f7iybtdlabr2.png" alt="privacy-settings"></p>
<h2 id="email-y-mensajes">Email y Mensajes</h2>
<hr>
<p>En esta secci&#xF3;n se puede elegir si se desea recibir mensajes de los usuarios, y activar las notificaciones por correo electr&#xF3;nico.</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670862/user/file/g6uwrzksqonzvulsdwt4.png" alt="email-notifications"></p>
<h2 id="empleo">Empleo</h2>
<hr>
<p>La secci&#xF3;n se divide en tres sub secciones (Preferencias, Detalles, Informaci&#xF3;n)</p>
<ul>
<li><p><em>Preferencias</em>: en esta secci&#xF3;n se puede especificar si el usuario est&#xE1; en b&#xFA;squeda de empleo, y si acepta o paga en criptomonedas.</p>
</li>
<li><p><em>Detalles</em>: permite escoger el tipo de empleo que se est&#xE1; buscando, siendo estas las opciones (Tiempo completo, Medio tiempo, por contrato, Freelance, Pasant&#xED;as).</p>
</li>
<li><p><em>Informacion</em>: secci&#xF3;n para complementar la informaci&#xF3;n para b&#xFA;squeda de empleo, (nombre de profesi&#xF3;n, especificar salario, ubicacion, sitio web, habilidades)</p>
</li>
</ul>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670880/user/file/bcalfqxkldqpnvwmofbu.png" alt="job-settings-1"></p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670901/user/file/melnxlnvmtm6tvlkiqyq.png" alt="job-settings-2"></p>
<h2 id="referido">Referido</h2>
<hr>
<p>En esta secci&#xF3;n se puede obtener un enlace de referidos, el cual brinda beneficios al usuario si otro usuario se registra utilizando dicho enlace</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670918/user/file/ddq7es59vypbyiyizzz0.png" alt="referral-link"></p>
<h2 id="crypto">Crypto</h2>
<hr>
<p>Secci&#xF3;n para a&#xF1;adir la direcci&#xF3;n de la wallet (billetera) de Solana a la plataforma, as&#xED; como listar NFT</p>
<p><img src="https://res.cloudinary.com/codenjobs/image/upload/v1660670931/user/file/bbr1hypsf5q6nncnzi95.png" alt="cyrpto-settings"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="signup.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Registro">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ajustes","level":"3.1.1.1","depth":3,"next":{"title":"Registro","level":"3.1.1.2","depth":3,"path":"guides/account/signup.md","ref":"./guides/account/signup.md","articles":[]},"previous":{"title":"Cuenta","level":"3.1.1","depth":2,"ref":"","articles":[{"title":"Ajustes","level":"3.1.1.1","depth":3,"path":"guides/account/settings.md","ref":"./guides/account/settings.md","articles":[]},{"title":"Registro","level":"3.1.1.2","depth":3,"path":"guides/account/signup.md","ref":"./guides/account/signup.md","articles":[]},{"title":"Perfil","level":"3.1.1.3","depth":3,"path":"guides/account/profile.md","ref":"./guides/account/profile.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":""},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"es","gitbook":"*"},"file":{"path":"guides/account/settings.md","mtime":"2022-08-17T15:23:38.237Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-17T15:26:20.147Z"},"basePath":"../..","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

